# my-dremio-mssql-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/dalong/exec/store/jdbc/: MyDataSources.java
src/main/java/com/dalong/exec/store/jdbc/conf/: MyMSSQLConf.java
src/main/java/com/dalong/exec/store/jdbc/dialect/: MyMSSQLDialect.java
src/main/resources/: my-mssql-layout.json  sabot-module.conf
src/main/resources/arp/implementation/: my-mssql-arp.yaml  my-mssql-arp2.yaml
