<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dalong.jdbc</groupId>
    <artifactId>my-mssql</artifactId>
    <version>17.0.0-202107060524010627-31b5222b</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <version.dremio>15.5.0-202105040508160960-dddd4dca</version.dremio>
        <version.dremio2>17.0.0-202107060524010627-31b5222b</version.dremio2>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.dremio.community.plugins</groupId>
            <artifactId>dremio-ce-jdbc-plugin</artifactId>
            <version>${version.dremio2}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>dremio-public</id>
            <url>http://maven.dremio.com/public/</url>
        </repository>
        <repository>
            <id>dremio-free</id>
            <url>http://maven.dremio.com/free/</url>
        </repository>
    </repositories>
</project>